{
    "name": "rf-solution-app",
    "version": "1.0.0",
    "author": "Felipe Correia",
    "engines": {
        "node": "5.9.1"
    },
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^1.11.0"
    },
    "dependencies": {
        "body-parser": "^1.17.1",
        "compression": "^1.6.2",
        "cors": "^2.8.3",
        "dotenv": "^4.0.0",
        "errorhandler": "^1.5.0",
        "express": "^4.15.2",
        "fs": "^0.0.1-security",
        "mongoose": "^4.11.11",
        "morgan": "^1.8.1",
        "multer": "^1.3.0",
        "path": "^0.12.7",
        "debug": "^2.2.0"
    }
}
